{
  "name": "backend_cine",
  "version": "1.0.0",
  "description": "Contenedor para API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SEBASTIANTORRESL0K1/BACKEND_CINE.git"
  },
  "author": "SERGIO SEBASTIAN VELASCO TORRES",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SEBASTIANTORRESL0K1/BACKEND_CINE/issues"
  },
  "homepage": "https://github.com/SEBASTIANTORRESL0K1/BACKEND_CINE#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.10"
  }
}
